[gd_scene format=3 uid="uid://c45arpl5i1h66"]

[ext_resource type="Script" uid="uid://crngcejcp6e2d" path="res://GUI/Player_HUD/player_health.gd" id="1_n1uve"]
[ext_resource type="PackedScene" uid="uid://cx524ov26yyxj" path="res://GUI/Player_HUD/health_points_gui.tscn" id="2_n1uve"]
[ext_resource type="Texture2D" uid="uid://cqvrljac7psdn" path="res://GUI/Player_HUD/boss_hp.png" id="3_n1uve"]
[ext_resource type="Texture2D" uid="uid://bol2jqrc0ya8k" path="res://GUI/Player_HUD/boss_hp_bar.png" id="4_m1g5x"]

[sub_resource type="Theme" id="Theme_nv03i"]

[sub_resource type="Animation" id="Animation_n1uve"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Face_to_Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(197, 73)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(150.75, 100.55826)]
}

[sub_resource type="Animation" id="Animation_nv03i"]
resource_name = "fade_to_black"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Face_to_Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.6627451), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(197, 73)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(150.75, 100.55826)]
}

[sub_resource type="Animation" id="Animation_m1g5x"]
resource_name = "show_game_over"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Face_to_Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 2.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(197, 73)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(150.75, 100.55826)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhx4x"]
_data = {
&"RESET": SubResource("Animation_n1uve"),
&"fade_to_black": SubResource("Animation_nv03i"),
&"show_game_over": SubResource("Animation_m1g5x")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_m1g5x"]
atlas = ExtResource("3_n1uve")
region = Rect2(134, 342, 59, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhx4x"]
atlas = ExtResource("3_n1uve")
region = Rect2(308, 341, 58, 62)

[node name="PlayerHealth" type="CanvasLayer" unique_id=123153595]
layer = 2
script = ExtResource("1_n1uve")

[node name="Control" type="Control" parent="." unique_id=186917054]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HFlowContainer" type="HFlowContainer" parent="Control" unique_id=460114947]
layout_mode = 0
offset_left = 339.0
offset_top = 3.0
offset_right = 429.0
offset_bottom = 38.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 10
alignment = 1

[node name="Health_Points" parent="Control/HFlowContainer" unique_id=2042368050 instance=ExtResource("2_n1uve")]
layout_mode = 2

[node name="Health_Points2" parent="Control/HFlowContainer" unique_id=1045602648 instance=ExtResource("2_n1uve")]
layout_mode = 2

[node name="Health_Points3" parent="Control/HFlowContainer" unique_id=2147318513 instance=ExtResource("2_n1uve")]
layout_mode = 2

[node name="Health_Points4" parent="Control/HFlowContainer" unique_id=515721532 instance=ExtResource("2_n1uve")]
layout_mode = 2

[node name="Health_Points5" parent="Control/HFlowContainer" unique_id=1150320968 instance=ExtResource("2_n1uve")]
layout_mode = 2

[node name="Health_Points6" parent="Control/HFlowContainer" unique_id=208693913 instance=ExtResource("2_n1uve")]
layout_mode = 2

[node name="Health_Points7" parent="Control/HFlowContainer" unique_id=734298231 instance=ExtResource("2_n1uve")]
layout_mode = 2

[node name="Health_Points8" parent="Control/HFlowContainer" unique_id=1777063989 instance=ExtResource("2_n1uve")]
layout_mode = 2

[node name="Health_Points9" parent="Control/HFlowContainer" unique_id=620934876 instance=ExtResource("2_n1uve")]
layout_mode = 2

[node name="Health_Points10" parent="Control/HFlowContainer" unique_id=831809872 instance=ExtResource("2_n1uve")]
layout_mode = 2

[node name="Health_Points11" parent="Control/HFlowContainer" unique_id=909739784 instance=ExtResource("2_n1uve")]
layout_mode = 2

[node name="Health_Points12" parent="Control/HFlowContainer" unique_id=1270326262 instance=ExtResource("2_n1uve")]
layout_mode = 2

[node name="Game_Over" type="Control" parent="Control" unique_id=79631271]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/Game_Over" unique_id=1586935655]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.627451)

[node name="Label" type="Label" parent="Control/Game_Over" unique_id=613937779]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -62.0
offset_right = 44.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nv03i")
text = "Game Over"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Game_Over" unique_id=1776793262]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.25
offset_top = -34.441742
offset_right = 89.25
offset_bottom = 34.441742
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="Control/Game_Over/VBoxContainer" unique_id=1347932024]
layout_mode = 2
text = "Continue"

[node name="Back_to_Title" type="Button" parent="Control/Game_Over/VBoxContainer" unique_id=1022453958]
layout_mode = 2
text = "Back to Title"

[node name="Face_to_Black" type="ColorRect" parent="Control/Game_Over" unique_id=1272732948]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Game_Over" unique_id=62393677]
libraries/ = SubResource("AnimationLibrary_fhx4x")

[node name="Boss_GUI" type="Control" parent="Control" unique_id=64097192]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = 0.002746582
grow_horizontal = 2
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/Boss_GUI" unique_id=672147253]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_right = 84.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
value = 90.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_m1g5x")
texture_progress = SubResource("AtlasTexture_fhx4x")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/Boss_GUI" unique_id=866061696]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -10.001373
offset_right = 88.0
offset_bottom = 22.998627
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_m1g5x")
region_rect = Rect2(11, 7, 41, 17)
patch_margin_right = 25
axis_stretch_horizontal = 1

[node name="Label" type="Label" parent="Control/Boss_GUI" unique_id=1405576401]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = -5.0
offset_right = 33.0
offset_bottom = 18.0
grow_horizontal = 2
text = "VAELITH"
