[gd_scene format=3 uid="uid://cjqr5p0q0gtqw"]

[ext_resource type="Script" uid="uid://clgd84ts8ll3o" path="res://Enemies/Final_Boss/Vaelith/beam_attack.gd" id="1_56v1o"]
[ext_resource type="Texture2D" uid="uid://c65ef8neqk5g5" path="res://Enemies/Final_Boss/Vaelith/beam_sprites/small_beam.png" id="1_k6q6c"]
[ext_resource type="Script" uid="uid://tqilprfwayal" path="res://Enemies/Final_Boss/Vaelith/energy_beam_sprite.gd" id="2_n3p5x"]
[ext_resource type="Texture2D" uid="uid://dmqmve5j8k1q1" path="res://Enemies/Final_Boss/Vaelith/beam_sprites/large_beam.png" id="3_83j4c"]
[ext_resource type="PackedScene" uid="uid://cs2pyp0cwej6f" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="4_som6r"]

[sub_resource type="Animation" id="Animation_som6r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeamIndicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnergyBeam:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BeamIndicator:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.4509804)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnergyBeam:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p7b4o"]
resource_name = "attack"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeamIndicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9050438),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnergyBeam:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 3.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BeamIndicator:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6047045, 0.9047045, 1.2029158, 1.5029159, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnergyBeam:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.015966, 3.3, 3.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_56v1o"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeamIndicator:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnergyBeam:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7b4o"]
_data = {
&"RESET": SubResource("Animation_som6r"),
&"attack": SubResource("Animation_p7b4o"),
&"default": SubResource("Animation_56v1o")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56v1o"]
size = Vector2(1000, 32)

[node name="EnergyBeam" type="Node2D" unique_id=2067277751]
script = ExtResource("1_56v1o")

[node name="BeamIndicator" type="Sprite2D" parent="." unique_id=218526406]
modulate = Color(1, 1, 1, 0.4509804)
z_index = 1
texture_repeat = 2
texture = ExtResource("1_k6q6c")
region_enabled = true
region_rect = Rect2(83, 0, 1024, 53)
script = ExtResource("2_n3p5x")

[node name="EnergyBeam" type="Sprite2D" parent="." unique_id=1748544023]
visible = false
z_index = 1
texture_repeat = 2
texture = ExtResource("3_83j4c")
region_enabled = true
region_rect = Rect2(3, 5, 1024, 53)
script = ExtResource("2_n3p5x")
speed = 400.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=575997138]
libraries/ = SubResource("AnimationLibrary_p7b4o")
autoplay = &"default"

[node name="HurtBox" parent="." unique_id=954485050 instance=ExtResource("4_som6r")]
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=2134913804]
shape = SubResource("RectangleShape2D_56v1o")
