[gd_scene format=3 uid="uid://bqjgylnb78cnp"]

[ext_resource type="Script" uid="uid://b6ks45ayb8vmr" path="res://Items/Item_Pickup/item_pickup.gd" id="1_j8dhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qn5ny"]

[node name="ItemPickup" type="CharacterBody2D" unique_id=1135826734]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_j8dhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=505745324]
shape = SubResource("CircleShape2D_qn5ny")

[node name="Area2D" type="Area2D" parent="." unique_id=937132664]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1404120883]
shape = SubResource("CircleShape2D_qn5ny")

[node name="Sprite2D_Shadow" type="Sprite2D" parent="." unique_id=1893957974]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=309885436]
