[gd_scene format=3 uid="uid://exx4woh1m2ct"]

[ext_resource type="Script" uid="uid://ctxkrwyscylbj" path="res://Props/Tree/tree.gd" id="1_ebasr"]
[ext_resource type="Texture2D" uid="uid://blct5kehnuc8c" path="res://Props/Sprites/Tree.png" id="2_6br73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea3n0"]
size = Vector2(91, 79)

[node name="Tree" type="Node2D" unique_id=155353756]
position = Vector2(1, -39)
script = ExtResource("1_ebasr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=877409526]
texture = ExtResource("2_6br73")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=83890069]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1546089584]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ea3n0")
